<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>
        react-minimal-datetime-range
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="">
<link href="/react-minimal-datetime-range/dist/css/index-09e3b7e9e7cbf0232771.css" rel="stylesheet"></head>

<body>
    <div style="margin: 0 auto;text-align: center;">
        <h1>react-minimal-datetime-range</h1>
        <a href="https://github.com/edwardfhsiao/react-minimal-datetime-range">fork me on Github@edwardfhsiao</a></div>
    <br/>
    <br/>
    <div class="root" id="root"></div>
    
<script type="text/javascript" src="/react-minimal-datetime-range/dist/index-939a5ee31726f97a0445.js"></script></body>

</html>